<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
<data name="Title.Description" xml:space="preserve">
<value>Leap into action with Isabelle as she practices for her next ballet recital.</value>
</data>
<data name="Title.Start" xml:space="preserve">
<value>Start</value>
</data>
<data name="AYS.Message" xml:space="preserve">
<value> Are you sure you'd like to exit the game now?</value>
</data>
<data name="AYS.Yes" xml:space="preserve">
<value>Yes</value>
</data>
<data name="AYS.No" xml:space="preserve">
<value>No</value>
</data>
<data name="Pause.Resume" xml:space="preserve">
<value>Resume</value>
</data>
<data name="Pause.TItle" xml:space="preserve">
<value>Paused</value>
</data>
<data name="Pause.New" xml:space="preserve">
<value>New</value>
</data>
<data name="Pause.Main" xml:space="preserve">
<value>Main</value>
</data>
<data name="HTP.Pg1.Ln1" xml:space="preserve">
<value>Tap stars so that Isabelle will reach and leap to keep them in the air.</value>
</data>
<data name="HTP.Pg1.Ln2" xml:space="preserve">
<value>The more you tap stars, the more points you’ll earn.</value>
</data>
<data name="HTP.Pg1.Ln3" xml:space="preserve">
<value>Don’t let a star hit the floor and don't hit a black pearl.</value>
</data>
<data name="HTP.Pg2.Ln1" xml:space="preserve">
<value>Collect gems to unlock STARBURST!
When STARBURST is flashing,
tap it to send all stars
off the screen.</value>
</data>
<data name="HTP.Pg3.Ln1" xml:space="preserve">
<value>Tap megastars for bonuses.</value>
</data>
<data name="HTP.Pg3.Ln2" xml:space="preserve">
<value>Tap this star to multiply your points—two, three, or five times!</value>
</data>
<data name="HTP.Pg3.Ln3" xml:space="preserve">
<value>Tap this star to unlock a rainbow that makes stars bounce instead of hitting the floor.</value>
</data>
<data name="HTP.Pg3.Ln4" xml:space="preserve">
<value>Tap this star to double the number of gems you collect in a game.</value>
</data>
<data name="LoadingStr" xml:space="preserve">
<value>Loading....</value>
</data>
<data name="ScoreStr" xml:space="preserve">
<value>Score:</value>
</data>
<data name="BestScoreStr" xml:space="preserve">
<value>Best Score:</value>
</data>
<data name="Result.Main" xml:space="preserve">
<value>Main</value>
</data>
<data name="Result.PlayAgain" xml:space="preserve">
<value>Play Again</value>
</data>
<data name="Result.Congrats" xml:space="preserve">
<value>Congratulations</value>
</data>
<data name="Result.NewBest" xml:space="preserve">
<value>New
Best!</value>
</data>
<data name="TapBeginStr" xml:space="preserve">
<value>Tap the star.</value>
</data>
<data name="TitleSprite" xml:space="preserve">
<value>game_name</value>
</data>
<data name="PrivacySprite" xml:space="preserve">
<value>privacy_txt_main</value>
</data>
<data name="TipTitle" xml:space="preserve">
<value>TIP</value>
</data>
<data name="BlackPearlTip" xml:space="preserve">
<value>Don’t hit the black pearl!</value>
</data>
<data name="MultiTip" xml:space="preserve">
<value>Tap this megastar to multiply points for each star.</value>
</data>
<data name="BounceTip" xml:space="preserve">
<value>Tap this megastar to make stars bounce off the floor.</value>
</data>
<data name="DoubleTip" xml:space="preserve">
<value>Tap this megastar to double gems collected and fill STARBURST faster.</value>
</data>
<data name="SequinTip" xml:space="preserve">
<value>Collect gems to unlock STARBURST!</value>
</data>
<data name="SuperPoseTip" xml:space="preserve">
<value>When STARBURST is flashing, tap it to send all stars off the screen.</value>
</data>
<data name="HTP.Pg4.Ln1" xml:space="preserve">
<value>Don’t hit the black pearl!</value>
</data>
<data name="SuperPoseTextImage" xml:space="preserve">
<value>superpose_bar_text</value>
</data>
<data name="AgeCheckDesc" xml:space="preserve">
<value>Please enter your birth date.</value>
</data>
<data name="AgeSubmitBtn" xml:space="preserve">
<value>Submit</value>
</data>
<data name="AgeContinueBtn" xml:space="preserve">
<value>Continue</value>
</data>
<data name="AgeSorryDesc" xml:space="preserve">
<value>Sorry. We are unable to have you leave the app at this time.</value>
</data>
<data name="Sequins2x" xml:space="preserve">
<value>Gems 2x</value>
</data>
</root>